*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10vh);
}

.listProdutos{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 10;
}

.menu{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 10vh;
    background-color: #30343F;
    display: grid;
    grid-template-columns: 15% 5% 30% 10% 40%;
    grid-template-rows: 10vh;
}

.grid-logo{
    grid-column: 1, 2;
    grid-row: 1;
}

.grid-logo h2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2vh;
    color: white;
}

.grid-busca{
    grid-column: 3;
    grid-row: 1;
}

.grid-busca input{
    width: 100%;
    height: 100%;
    font-size: 24px;
    text-align: center;
}

.grid-buscar-button{
    grid-column: 4;
    grid-row: 1;
}

.grid-buscar-button button{
    width: 90%;
    margin-left: 10%;
    height: 50%;
    margin-top: 2.5vh;
    color: white;
    border: none;
}